# stream-operations

stream-operations/: README.md  pom.xml
stream-operations/src/main/java/stream/: Main.java  StreamTasks.java
stream-operations/src/test/java/: StreamTasksTest.java
stream-operations/src/test/java/stream/: StreamTaskTest.java
